spring.application.name=customer

# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_test?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Batassuci123#
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


alphavantage.apikey = DZBKYNCH5IWTPT3G
